\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{federal2024bluecard}
\citation{bui2025dialects}
\citation{rao2025invisible}
\citation{bui2025dialects}
\citation{bui2025dialects}
\citation{bolukbasi2016man,blodgett2020language,schick2021self}
\citation{bui2025dialects}
\citation{rao2025invisible}
\citation{bertrand2004emily}
\citation{eeoc1978}
\citation{bui2025dialects}
\citation{bui2025dialects}
\bibdata{custom}
\bibcite{bertrand2004emily}{{1}{2004}{{Bertrand and Mullainathan}}{{}}}
\bibcite{blodgett2020language}{{2}{2020}{{Blodgett et~al.}}{{Blodgett, Barocas, Daum{\'e}~III, and Wallach}}}
\bibcite{bolukbasi2016man}{{3}{2016}{{Bolukbasi et~al.}}{{Bolukbasi, Chang, Zou, Saligrama, and Kalai}}}
\bibcite{bui2025dialects}{{4}{2025}{{Bui et~al.}}{{Bui, Holtermann, Hofmann, Lauscher, and von~der Wense}}}
\bibcite{federal2024bluecard}{{5}{2024}{{Federal Employment Agency}}{{}}}
\bibcite{rao2025invisible}{{6}{2025}{{Rao et~al.}}{{}}}
\bibcite{schick2021self}{{7}{2021}{{Schick et~al.}}{{Schick, Udupa, and Sch{\"u}tze}}}
\bibcite{eeoc1978}{{8}{1978}{{U.S. Equal Employment Opportunity Commission}}{{}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{1}
