This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emnlp2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3571 wiz_defined-function locations,
            769 strings with 8318 characters,
and the built_in function-call counts, 10621 in all, are:
= -- 864
> -- 623
< -- 13
+ -- 202
- -- 183
* -- 684
:= -- 1674
add.period$ -- 59
call.type$ -- 15
change.case$ -- 134
chr.to.int$ -- 17
cite$ -- 15
duplicate$ -- 710
empty$ -- 716
format.name$ -- 230
if$ -- 2273
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 149
newline$ -- 78
num.names$ -- 60
pop$ -- 323
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 307
swap$ -- 307
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 186
